# cs5248-videostreaming-android

./: .gitignore  README.MD  build.gradle  readme.txt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cs5248/android/: Config.java  StreamingApplication.java
app/src/main/java/com/cs5248/android/adapter/: LiveAdapter.java  VideoAdapter.java  VodAdapter.java
app/src/main/java/com/cs5248/android/dagger/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/cs5248/android/model/: StreamingManager.java  VersionModel.java  Video.java  VideoSegment.java  VideoSegmentStatus.java  VideoStatus.java  VideoType.java
app/src/main/java/com/cs5248/android/model/cache/: IgnoreAAModelIntrospector.java  VideoListCache.java
app/src/main/java/com/cs5248/android/service/: Api.java  ApiService.java  CameraService.java  JobPriority.java  JobService.java  Recording.java  RecordingService.java  RecordingSession.java  RecordingState.java  SegmentLiveUploadJob.java  SegmentPendingUploadJob.java  SegmentUploadException.java  SegmentUploadJob.java  SegmentationException.java  StreamingException.java  StreamingService.java  StreamingSession.java  StreamingState.java  VideoTaskExecutor.java  VideoUploader.java
app/src/main/java/com/cs5248/android/service/event/: SegmentPendedEvent.java  SegmentUploadFailureEvent.java  SegmentUploadPendedEvent.java  SegmentUploadStartEvent.java  SegmentUploadSuccessEvent.java  SegmentUploadedEvent.java
app/src/main/java/com/cs5248/android/service/job/: AppJob.java  DownloadJob.java  FileRemoveJob.java  JobBase.java  JobPriority.java  MpdDownloadJob.java  QueryJob.java  SegmentDownloadJob.java  SegmentLiveUploadJob.java  SegmentPendingUploadJob.java  SegmentUploadJob.java  StoragePrepareJob.java  StreakSegmentationJob.java  UpdateJob.java  UsingNetworkJob.java  VideoEndJob.java
app/src/main/java/com/cs5248/android/ui/: AboutActivity.java  CameraPreviewer.java  HomeActivity.java  LiveStreamingActivity.java  RecordActivity.java  RecordStep1.java  RecordStep2.java  StreamingActivity.java  StreamingActivity2.java  VideoListFragment.java  VodPlaybackActivity.java
app/src/main/java/com/cs5248/android/util/: AdaptiveRecyclerView.java  BaseActivity.java  BaseFragment.java  CameraHelper.java  JacksonJobSerializer.java  NoSwipeViewPager.java  Util.java  WizardStep.java  WizardView.java
app/src/main/res/drawable/: create_button_selector.xml  header_gradient.xml
app/src/main/res/layout/: activity_about.xml  activity_live_streaming.xml  activity_live_streaming_2.xml  activity_main.xml  activity_record.xml  activity_video_play.xml  activity_vod_playback.xml  activity_vod_playback_2.xml  fragment_live.xml  fragment_record_step_1.xml  fragment_record_step_2.xml  fragment_vod.xml  item_live.xml  item_vod.xml
app/src/main/res/layout-large/: item_vod.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
