apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.cs5248.android"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$supportV7Version"
    compile "com.android.support:design:$supportV7Version"
    compile "com.android.support:recyclerview-v7:$supportV7Version"
    compile "com.android.support:cardview-v7:$supportV7Version"

    compile "commons-io:commons-io:+"
    compile "com.googlecode.mp4parser:isoparser:1.0-RC-15"
    compile "com.jakewharton:butterknife:7.0.1"
    compile 'com.jakewharton.timber:timber:4.1.0'
    compile "io.reactivex:rxandroid:1.0.1"
    compile "com.birbit:android-priority-jobqueue:1.3.5"
    compile "com.michaelpardo:activeandroid:3.1.0-SNAPSHOT"
    compile "com.squareup.retrofit:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit:converter-jackson:$retrofitVersion"
    compile "com.squareup.okhttp:okhttp:2.5.0"
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile "com.google.dagger:dagger:$daggerVersion"
    compile "org.parceler:parceler-api:$parcelerVersion"
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.google.android.exoplayer:exoplayer:r1.5.2'

    // miscellaneous UI libraries
    compile 'com.ogaclejapan.smarttablayout:library:1.4.2@aar'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'net.steamcrafted:materialiconlib:1.0.5'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'com.wrapp.floatlabelededittext:library:0.0.6'
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    compile 'com.github.markushi:circlebutton:1.1'
    compile 'com.joooonho:selectableroundedimageview:1.0.1'

    apt "org.projectlombok:lombok:$lombokVersion"
    apt "com.google.dagger:dagger-compiler:$daggerVersion"
    apt "org.parceler:parceler:$parcelerVersion"

    provided "javax.annotation:jsr250-api:1.0"
    provided "org.projectlombok:lombok:$lombokVersion"
}
